# GameOfLife

./: .gitignore  CODE_REVIEW.md  README.md  pom.xml
src/main/java/: CliArgs.java  GameRunner.java  Main.java
src/main/java/models/configs/: GameConfig.java  GameConfigFactory.java
src/main/java/models/displays/: DisplayCell.java  DisplayPosition.java  GameDisplay.java  GridCell.java  GridDisplay.java  GridRenderer.java  GridRendererV2.java
src/main/java/models/generation/config/strategy/: GospelGunGeneratorStrategy.java  GridConfigStrategy.java  RandomConfigStrategy.java  RandomGliderStrategy.java  RandomPulsarConfig.java
src/main/java/models/grid/: Cell.java  CellV2Adjacent.java  Grid.java  GridCellFactory.java  GridConfig.java  GridException.java  GridLocation.java  GridV1.java  GridV2.java  GridV3.java  ICellFactory.java
src/main/java/models/interfaces/: GeneralException.java  GridCoordinate.java  IAdjacentAwareCell.java  IBoard.java  IBoardConfig.java  IBoardLocation.java  ICell.java
src/main/java/models/patterns/: FlipType.java  Glider.java  GospelGun.java  Pattern.java  PatternUtils.java  PulsarGenerator.java  RandomUtils.java
src/main/java/models/rulesets/: ClassicRuleset.java  ClassicRulesetAdjacentAwareCells.java  GameOfLifeRuleset.java
src/main/java/utils/: ColorUtils.java  TimeUtil.java
src/test/java/integration/: KnownPatternsTest.java
src/test/java/models/grid/: GridV2Test.java
src/test/java/models/rulesets/: ClassicRulesetAdjacentAwareCellsTest.java  ClassicRulesetTest.java
